<!DOCTYPE html>
<html>
    <head>
        <title>Combat of Tanks</title>
        <link rel="icon" href="Combat%20of%20tanks%20logo.png">
        <style>
            body {
                font-family: sans-serif;
                background-color: #a3a3a3
            }
            h1 {
                color: red;
                text-align: center;
                font-family: sans-serif;
            }
            h3 {
                color: #0c77ee;
                font-family: sans-serif;
            }
            div {
                width: 150px;
                margin: auto;
                padding: 20px 25px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
                background: #ff0000;
                box-shadow: inset 0 -33px 0 0 #f01303, 0 0 0 6px #ffff00;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>COMBAT OF TANKS</h1>
        <a href = "index.html"><div>Назад</div></a>
        <form action = "comment.html" method = "POST"> 
        <h3>Введите комментарий</h3>
                <textarea name = "comment" rows = "5"></textarea><br>
                <h3>Оцените</h3>
                <select multiple name = "Оценка" size = "3">
                    <option value = "Отлично">Отлично!</option>
                    <option value = "Хорошо">Хорошо</option>
                    <option value = "Неплохо">Неплохо</option>
                    <option value = "Плохо">Плохо</option>
                    <option value = "Ужасно">Ужасно</option>
                </select><br>
                <br><input type = "submit">
                 </form>
    </body>
</html>