<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "ВЗРЫВ.jpg">
    <title>Combat of Tanks</title>
    <style>
blockquote {
    background:url('blockquote.jpg') no-repeat center center;
    min-height:100%;
    background-size: cover;
}
            div {
                width: 150px;
                margin: auto;
                padding: 20px 25px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
                background: #ff0000;
                box-shadow: inset 0 -33px 0 0 #f01303, 0 0 0 6px #ffff00;
            }
            a {
                text-decoration: none;
            }
        body {
            background-color: #717171;
            font-family: sans-serif
        }
        blockquote {
            box-shadow: -6px 5px 3px 0 #2c3e50;
            left: 20px;
            top: 15px;
            width: 1000px;
            height: 200px;
        } 
        h3 {
            font-size: 32px;
                color: red;
                text-align: center;
                font-family: sans-serif;
            }
        h1 {
            padding: 20px;
            color: #0c77ee;
            padding-left: 350px
        }
        h2 {
            font-family: times;
            font-size: 19px;
            padding: 20px;
        }
    </style>
</head>
<body><h3>COMBAT OF TANKS</h3>
        <a href = "index.html"><div>Назад</div></a><br>
<blockquote>
    <h1>ПРАВИЛА ИГРЫ</h1>
    <h2>Игра на два игрока. Первый управляет клавишами W (вверх), S (вниз) и пробел для стрельбы. А второй стрелками вверх, вниз и enter для стрельбы.</h2>
</blockquote>
</body>
</html>