<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "ВЗРЫВ.jpg">
    <title>Tank Combat</title>
    <style>
    @font-face {
        font-family: "Millionaire DEMO" format("truetype");
        src: url("https://www.fonts-online.ru/font/Millionaire-DEMO/10712.ttf")
    }
    body {
        background-color: #1f1f1f;
        font-family: sans-serif;
    }
    h1, h2 {
        color: #ff0000;
        text-align: center
    }
    a {
        weight: 7px;
        text-decoration: none;
    }
    div {
    width: 150px;
    margin: 40px auto;
    padding: 20px 25px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background: #ff0000;
    box-shadow: 0 -6px 0 0 #ff0000, 0 6px 0 0 #f01303, 0 0 0 6px #ffff00, inset 0 -33px 0 0 #f31303;
    }
    #play {
    width: 150px;
    margin: 40px auto;
    padding: 20px 25px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background: #ff0000;
    box-shadow: 0 6px 0 0 #f01303, 0 0 0 6px #ffff00, inset 0 -33px 0 0 #f01303;
    }
    #exit {
    width: 150px;
    margin: 40px auto;
    padding: 20px 25px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background: #ff0000;
    box-shadow: 0 -6px 0 0 #ff0000, 0 0 0 6px #ffff00, inset 0 -33px 0 0 #f01303; 
    }
    </style>
</head>
<body>
    <h1>TANK COMBAT</h1>
    <a href = "Game.html"><div id = "play">Играть</div></a>
    <a href = "info.html"><div>О создателях</div></a>
    <a href = "gameinfo.html"><div id = "exit">Инструкции</div></a>

