<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "ВЗРЫВ.jpg">
    <title>Combat of Tanks</title>
    <style>
        body {
            background-color: #717171;
            font-family: sans-serif
        }
        blockquote {
            margin: 40px;
            box-shadow: -6px 5px 3px 0 #2c3e50;
            left: 20px;
            top: 15px;
            width: 1000px;
            height: 450px;
        } 
        .hdng2 {
            padding: 20px;
            color: #0c77ee;
            padding-left: 350px
        }
        h2 {
            font-family: times;
            font-size: 19px;
            padding: 20px;
        }
        .heading {
            color: red;
            font-family: sans-serif;
            text-align: center;
        }
        p {
            padding: 10px
        }
        h3 {
            padding: 10px;
            color: #0c77ee;
            font-size: 23px
        }
        div {
            width: 150px;
            margin: auto;
            padding: 20px 25px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background: #ff0000;
            box-shadow: inset 0 -33px 0 0 #f01303, 0 0 0 6px #ffff00;
        }
        a {
            text-decoration: none;
        }
        blockquote {
            background:url('blockquote.jpg') no-repeat center center;
            min-height:100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class = "heading">COMBAT OF TANKS</h1>
    <a href = "index.html"><div>Назад</div></a>
<blockquote>
    <h1 class = "hdng2">О создателях</h1>
    <h3>Алексей (Alex63)</h3>
 <h2>Меня зовут Алексей Громов и мне 10 лет. Я люблю программировать на JavaScript и на Python. Мой друг Филипп (второй разработчик) подарил мне книгу про JavaScript и после учил меня программировать. Я главный разработчик этой игры.</h2>
    <h3>Филипп (a1ip)</h3>
    <h2>...</h2>
</blockquote>
</body>
</html>