<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "Combat%20of%20tanks%20logo.png">
    <title>Combat of Tanks</title>
    <style>
html{
    background:url('iconka.jpg') no-repeat center center;
    min-height:100%;
    background-size:cover;
}
    body {
    font-family: sans-serif;
   }
        
    h1, h2 {
        color: #ff0000;
        text-align: center
    }
    a {
        font-weight: 7px;
        text-decoration: none;
    }
    div {
    width: 150px;
    margin: auto;
    padding: 20px 25px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    }
    #play {
    background: #ff0000;
    box-shadow: 0 0 0 6px #ffff00, 0 -6px 0 0 #ff0000
    }
    #exit {
    background: #f01303;
    box-shadow: 0 -6px 0 0 #f01303, 0 0 0 6px #ffff00; 
    }
    #cent {
    background: #f01303;
    box-shadow: inset 0 26px 0 0 #f01303, -6px 0 0 0 #ffff00, 6px 0 0 0 #ffff00
    }
    #cent2 {
        background: #ff0000;
        box-shadow: -6px 0 0 0 #ffff00, 6px 0 0 0 #ffff00
    }
    </style>
</head>
<body>
    <h1>COMBAT OF TANKS</h1>
    <a href = "Game.html"><div id = "play">Играть</div></a>
    <a href = "info.html"><div id = "cent2">О создателях</div></a>
    <a href = "gameinfo.html"><div id = "cent">Инструкции</div></a>
    <a href = "comments.html"><div id = "exit"><del>Комментарий</del></div></a>
</body>
</html>

